body {
    font-family: 'Open Sans', sans-serif;
    max-width: 900px;
    margin: auto;
}

@borderColour: #6678b1;
@tableWidth: 520px;

h1 {
    border-bottom: 1px solid @borderColour;
    font-size: 3em;
}

.content-outer-hack {
    text-align:center;
}

.content {
    text-align: left;
    display: inline-block;
}

.smallprint {
    margin-top: 1em;
    font-size: 0.8em;
    color: grey;
    width: @tableWidth;
    text-align:justify;
}

table {
    border: 2px solid @borderColour;
    padding: 10px;
    border-collapse: collapse;
    width: @tableWidth;

    .datacentre {
        text-align: left;
    }

    th {
        border-bottom: 2px solid @borderColour;
        margin: 0;
        padding: 10px 8px;

        &.latency {
            text-align: right;
        }
    }

    td {
        padding: 10px 8px;
        min-width: 10em;

        &.latency {
            text-align: right;
        }
    }
}

.button-hack {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

button.bigbutton {

    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
    background: -moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
    background-color: #77d42a;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    border: 3px solid #268a16;
    display: inline-block;
    color: #306108;
    font-family: arial;
    font-size: 44px;
    font-weight: bold;
    padding: 8px 29px;
    text-decoration: none;

    &:hover {
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
        background: -moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
        background-color: #5cb811;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}
